2017-10-25 10:56:01,885 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 10:56:01,886 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 10:56:01,886 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:320.8
2017-10-25 10:56:01,886 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.059318,  Kraken_XBT_USD bid_price: 5407.0
2017-10-25 10:56:01,887 [INFO] forward======>synthetic_bid_price: 320.73,   p_diff: -0.07
2017-10-25 10:56:01,887 [INFO] forward======>hedge_mid_amount is too small! 0.00029659
2017-10-25 10:56:01,887 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 10:56:01,887 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:320.0
2017-10-25 10:56:01,888 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059334,  Kraken_XBT_USD ask_price: 5420.0
2017-10-25 10:56:01,888 [INFO] reverse======>synthetic_ask_price: 321.59,   p_diff: -1.59
2017-10-25 10:56:01,888 [INFO] reverse======>hedge_mid_amount is too small! 0.00117827
2017-10-25 10:56:02,890 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 10:56:02,891 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 10:56:02,891 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:320.8
2017-10-25 10:56:02,891 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.059318,  Kraken_XBT_USD bid_price: 5407.0
2017-10-25 10:56:02,891 [INFO] forward======>synthetic_bid_price: 320.73,   p_diff: -0.07
2017-10-25 10:56:02,891 [INFO] forward======>hedge_mid_amount is too small! 0.00029659
2017-10-25 10:56:02,892 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 10:56:02,892 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:320.0
2017-10-25 10:56:02,892 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059334,  Kraken_XBT_USD ask_price: 5420.0
2017-10-25 10:56:02,892 [INFO] reverse======>synthetic_ask_price: 321.59,   p_diff: -1.59
2017-10-25 10:56:02,892 [INFO] reverse======>hedge_mid_amount is too small! 0.00117827
2017-10-25 10:56:03,897 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 10:56:03,897 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 10:56:03,898 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:320.8
2017-10-25 10:56:03,898 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.059318,  Kraken_XBT_USD bid_price: 5407.0
2017-10-25 10:56:03,898 [INFO] forward======>synthetic_bid_price: 320.73,   p_diff: -0.07
2017-10-25 10:56:03,898 [INFO] forward======>hedge_mid_amount is too small! 0.00029659
2017-10-25 10:56:03,898 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 10:56:03,899 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:320.0
2017-10-25 10:56:03,899 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059334,  Kraken_XBT_USD ask_price: 5420.0
2017-10-25 10:56:03,899 [INFO] reverse======>synthetic_ask_price: 321.59,   p_diff: -1.59
2017-10-25 10:56:03,899 [INFO] reverse======>hedge_mid_amount is too small! 0.00117827
2017-10-25 10:56:07,139 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 10:56:07,139 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 10:56:07,140 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:320.8
2017-10-25 10:56:07,140 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.059318,  Kraken_XBT_USD bid_price: 5407.0
2017-10-25 10:56:07,141 [INFO] forward======>synthetic_bid_price: 320.73,   p_diff: -0.07
2017-10-25 10:56:07,141 [INFO] forward======>hedge_mid_amount is too small! 0.00029659
2017-10-25 10:56:07,141 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 10:56:07,141 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:320.1
2017-10-25 10:56:07,142 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059334,  Kraken_XBT_USD ask_price: 5420.0
2017-10-25 10:56:07,142 [INFO] reverse======>synthetic_ask_price: 321.59,   p_diff: -1.49
2017-10-25 10:56:07,143 [INFO] reverse======>hedge_mid_amount is too small! 5.933e-05
2017-10-25 10:56:08,147 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 10:56:08,147 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 10:56:08,147 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:320.8
2017-10-25 10:56:08,147 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.059318,  Kraken_XBT_USD bid_price: 5407.0
2017-10-25 10:56:08,147 [INFO] forward======>synthetic_bid_price: 320.73,   p_diff: -0.07
2017-10-25 10:56:08,148 [INFO] forward======>hedge_mid_amount is too small! 0.00029659
2017-10-25 10:56:08,148 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 10:56:08,148 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:320.1
2017-10-25 10:56:08,148 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059334,  Kraken_XBT_USD ask_price: 5420.0
2017-10-25 10:56:08,148 [INFO] reverse======>synthetic_ask_price: 321.59,   p_diff: -1.49
2017-10-25 10:56:08,149 [INFO] reverse======>hedge_mid_amount is too small! 5.933e-05
2017-10-25 10:56:12,386 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 10:56:12,386 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 10:56:12,386 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:320.8
2017-10-25 10:56:12,386 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.059318,  Kraken_XBT_USD bid_price: 5407.0
2017-10-25 10:56:12,386 [INFO] forward======>synthetic_bid_price: 320.73,   p_diff: -0.07
2017-10-25 10:56:12,386 [INFO] forward======>hedge_mid_amount is too small! 0.00029659
2017-10-25 10:56:12,387 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 10:56:12,387 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:320.1
2017-10-25 10:56:12,387 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059334,  Kraken_XBT_USD ask_price: 5410.0
2017-10-25 10:56:12,387 [INFO] reverse======>synthetic_ask_price: 321.0,   p_diff: -0.9
2017-10-25 10:56:12,387 [INFO] reverse======>hedge_mid_amount is too small! 5.933e-05
2017-10-25 10:56:16,285 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 10:56:16,286 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 10:56:16,286 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:320.8
2017-10-25 10:56:16,286 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.059242,  Kraken_XBT_USD bid_price: 5407.0
2017-10-25 10:56:16,286 [INFO] forward======>synthetic_bid_price: 320.32,   p_diff: -0.48
2017-10-25 10:56:16,287 [INFO] forward======>hedge_mid_amount is too small! 0.00029621
2017-10-25 10:56:16,287 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 10:56:16,287 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:320.1
2017-10-25 10:56:16,287 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059323,  Kraken_XBT_USD ask_price: 5417.8
2017-10-25 10:56:16,287 [INFO] reverse======>synthetic_ask_price: 321.4,   p_diff: -1.3
2017-10-25 10:56:16,287 [INFO] reverse======>hedge_mid_amount is too small! 5.932e-05
2017-10-25 10:56:21,998 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 10:56:21,999 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 10:56:21,999 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:320.8
2017-10-25 10:56:21,999 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.059252,  Kraken_XBT_USD bid_price: 5407.0
2017-10-25 10:56:21,999 [INFO] forward======>synthetic_bid_price: 320.38,   p_diff: -0.42
2017-10-25 10:56:21,999 [INFO] forward======>hedge_mid_amount is too small! 0.00029626
2017-10-25 10:56:22,000 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 10:56:22,000 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:320.2
2017-10-25 10:56:22,000 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059323,  Kraken_XBT_USD ask_price: 5417.8
2017-10-25 10:56:22,000 [INFO] reverse======>synthetic_ask_price: 321.4,   p_diff: -1.2
2017-10-25 10:56:22,000 [INFO] reverse======>hedge_mid_amount is too small! 5.932e-05
2017-10-25 10:56:27,395 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 10:56:27,395 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 10:56:27,396 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:320.8
2017-10-25 10:56:27,396 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.059252,  Kraken_XBT_USD bid_price: 5407.0
2017-10-25 10:56:27,396 [INFO] forward======>synthetic_bid_price: 320.38,   p_diff: -0.42
2017-10-25 10:56:27,396 [INFO] forward======>hedge_mid_amount is too small! 0.00029626
2017-10-25 10:56:27,396 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 10:56:27,397 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:320.0
2017-10-25 10:56:27,397 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059323,  Kraken_XBT_USD ask_price: 5415.0
2017-10-25 10:56:27,397 [INFO] reverse======>synthetic_ask_price: 321.23,   p_diff: -1.23
2017-10-25 10:56:27,397 [INFO] reverse======>hedge_mid_amount is too small! 0.001
2017-10-25 10:56:32,923 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 10:56:32,923 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 10:56:32,924 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:320.8
2017-10-25 10:56:32,924 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.059252,  Kraken_XBT_USD bid_price: 5407.0
2017-10-25 10:56:32,925 [INFO] forward======>synthetic_bid_price: 320.38,   p_diff: -0.42
2017-10-25 10:56:32,925 [INFO] forward======>hedge_mid_amount is too small! 0.00029626
2017-10-25 10:56:32,925 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 10:56:32,925 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:320.0
2017-10-25 10:56:32,925 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059323,  Kraken_XBT_USD ask_price: 5415.0
2017-10-25 10:56:32,925 [INFO] reverse======>synthetic_ask_price: 321.23,   p_diff: -1.23
2017-10-25 10:56:32,926 [INFO] reverse======>hedge_mid_amount is too small! 0.001
2017-10-25 10:56:38,123 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 10:56:38,123 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 10:56:38,123 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:320.8
2017-10-25 10:56:38,124 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.059252,  Kraken_XBT_USD bid_price: 5407.0
2017-10-25 10:56:38,124 [INFO] forward======>synthetic_bid_price: 320.38,   p_diff: -0.42
2017-10-25 10:56:38,124 [INFO] forward======>hedge_mid_amount is too small! 0.00029626
2017-10-25 10:56:38,124 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 10:56:38,124 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:320.0
2017-10-25 10:56:38,124 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059323,  Kraken_XBT_USD ask_price: 5415.0
2017-10-25 10:56:38,125 [INFO] reverse======>synthetic_ask_price: 321.23,   p_diff: -1.23
2017-10-25 10:56:38,125 [INFO] reverse======>hedge_mid_amount is too small! 0.001
2017-10-25 10:56:42,990 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 10:56:42,990 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 10:56:42,990 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:320.8
2017-10-25 10:56:42,990 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.059262,  Kraken_XBT_USD bid_price: 5407.0
2017-10-25 10:56:42,991 [INFO] forward======>synthetic_bid_price: 320.43,   p_diff: -0.37
2017-10-25 10:56:42,991 [INFO] forward======>hedge_mid_amount is too small! 0.00029631
2017-10-25 10:56:42,991 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 10:56:42,991 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:320.0
2017-10-25 10:56:42,991 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059323,  Kraken_XBT_USD ask_price: 5407.0
2017-10-25 10:56:42,991 [INFO] reverse======>synthetic_ask_price: 320.76,   p_diff: -0.76
2017-10-25 10:56:42,991 [INFO] reverse======>base_pair_bid_price_real: 319.168,  synthetic_ask_price_real: 322.24, [0.059441646, 5421.0582]
2017-10-25 10:56:42,992 [INFO] reverse======>t_price: -3.07, t_price_percent: -0.95, profit: -0.9
2017-10-25 10:56:48,308 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 10:56:48,309 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 10:56:48,309 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:320.8
2017-10-25 10:56:48,309 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.059265,  Kraken_XBT_USD bid_price: 5401.5
2017-10-25 10:56:48,309 [INFO] forward======>synthetic_bid_price: 320.12,   p_diff: -0.68
2017-10-25 10:56:48,310 [INFO] forward======>hedge_mid_amount is too small! 0.00029633
2017-10-25 10:56:48,310 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 10:56:48,310 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:320.0
2017-10-25 10:56:48,310 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059334,  Kraken_XBT_USD ask_price: 5407.0
2017-10-25 10:56:48,310 [INFO] reverse======>synthetic_ask_price: 320.82,   p_diff: -0.82
2017-10-25 10:56:48,311 [INFO] reverse======>base_pair_bid_price_real: 319.168,  synthetic_ask_price_real: 322.3, [0.059452668, 5421.0582]
2017-10-25 10:56:48,311 [INFO] reverse======>t_price: -3.13, t_price_percent: -0.97, profit: -0.92
2017-10-25 10:56:53,476 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 10:56:53,476 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 10:56:53,476 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:320.8
2017-10-25 10:56:53,476 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.059263,  Kraken_XBT_USD bid_price: 5401.5
2017-10-25 10:56:53,476 [INFO] forward======>synthetic_bid_price: 320.11,   p_diff: -0.69
2017-10-25 10:56:53,477 [INFO] forward======>hedge_mid_amount is too small! 0.00029632
2017-10-25 10:56:53,477 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 10:56:53,477 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:320.0
2017-10-25 10:56:53,477 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059399,  Kraken_XBT_USD ask_price: 5407.0
2017-10-25 10:56:53,477 [INFO] reverse======>synthetic_ask_price: 321.17,   p_diff: -1.17
2017-10-25 10:56:53,477 [INFO] reverse======>base_pair_bid_price_real: 319.168,  synthetic_ask_price_real: 322.65, [0.059517798, 5421.0582]
2017-10-25 10:56:53,477 [INFO] reverse======>t_price: -3.48, t_price_percent: -1.08, profit: -1.02
2017-10-25 10:57:09,969 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 10:57:09,969 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 10:57:09,969 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:320.8
2017-10-25 10:57:09,969 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.059262,  Kraken_XBT_USD bid_price: 5401.5
2017-10-25 10:57:09,970 [INFO] forward======>synthetic_bid_price: 320.1,   p_diff: -0.7
2017-10-25 10:57:09,970 [INFO] forward======>hedge_mid_amount is too small! 0.00029631
2017-10-25 10:57:09,970 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 10:57:09,970 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:320.0
2017-10-25 10:57:09,970 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.0594,  Kraken_XBT_USD ask_price: 5407.0
2017-10-25 10:57:09,970 [INFO] reverse======>synthetic_ask_price: 321.18,   p_diff: -1.18
2017-10-25 10:57:09,970 [INFO] reverse======>base_pair_bid_price_real: 319.168,  synthetic_ask_price_real: 322.65, [0.0595188, 5421.0582]
2017-10-25 10:57:09,971 [INFO] reverse======>t_price: -3.48, t_price_percent: -1.08, profit: -1.02
2017-10-25 10:57:15,917 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 10:57:15,917 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 10:57:15,917 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:320.8
2017-10-25 10:57:15,917 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.059263,  Kraken_XBT_USD bid_price: 5401.5
2017-10-25 10:57:15,917 [INFO] forward======>synthetic_bid_price: 320.11,   p_diff: -0.69
2017-10-25 10:57:15,918 [INFO] forward======>hedge_mid_amount is too small! 0.00029632
2017-10-25 10:57:15,918 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 10:57:15,918 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:320.0
2017-10-25 10:57:15,918 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059399,  Kraken_XBT_USD ask_price: 5414.7
2017-10-25 10:57:15,918 [INFO] reverse======>synthetic_ask_price: 321.63,   p_diff: -1.63
2017-10-25 10:57:15,918 [INFO] reverse======>base_pair_bid_price_real: 319.168,  synthetic_ask_price_real: 323.11, [0.059517798, 5428.77822]
2017-10-25 10:57:15,919 [INFO] reverse======>t_price: -3.94, t_price_percent: -1.22, profit: -0.81
2017-10-25 10:57:21,442 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 10:57:21,442 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 10:57:21,442 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:320.8
2017-10-25 10:57:21,442 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.059274,  Kraken_XBT_USD bid_price: 5401.5
2017-10-25 10:57:21,443 [INFO] forward======>synthetic_bid_price: 320.17,   p_diff: -0.63
2017-10-25 10:57:21,443 [INFO] forward======>hedge_mid_amount is too small! 0.00029637
2017-10-25 10:57:21,443 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 10:57:21,443 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:319.2
2017-10-25 10:57:21,443 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059399,  Kraken_XBT_USD ask_price: 5406.9
2017-10-25 10:57:21,444 [INFO] reverse======>synthetic_ask_price: 321.16,   p_diff: -1.96
2017-10-25 10:57:21,444 [INFO] reverse======>hedge_mid_amount is too small! 5.94e-05
2017-10-25 10:57:27,556 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 10:57:27,556 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 10:57:27,557 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:320.8
2017-10-25 10:57:27,557 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.059279,  Kraken_XBT_USD bid_price: 5401.5
2017-10-25 10:57:27,557 [INFO] forward======>synthetic_bid_price: 320.2,   p_diff: -0.6
2017-10-25 10:57:27,557 [INFO] forward======>hedge_mid_amount is too small! 0.0002964
2017-10-25 10:57:27,557 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 10:57:27,558 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:319.2
2017-10-25 10:57:27,558 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059399,  Kraken_XBT_USD ask_price: 5406.9
2017-10-25 10:57:27,558 [INFO] reverse======>synthetic_ask_price: 321.16,   p_diff: -1.96
2017-10-25 10:57:27,558 [INFO] reverse======>hedge_mid_amount is too small! 5.94e-05
2017-10-25 10:57:32,660 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 10:57:32,660 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 10:57:32,661 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:320.8
2017-10-25 10:57:32,661 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.059291,  Kraken_XBT_USD bid_price: 5401.9
2017-10-25 10:57:32,661 [INFO] forward======>synthetic_bid_price: 320.28,   p_diff: -0.52
2017-10-25 10:57:32,661 [INFO] forward======>hedge_mid_amount is too small! 0.00029646
2017-10-25 10:57:32,661 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 10:57:32,662 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:319.1
2017-10-25 10:57:32,662 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059399,  Kraken_XBT_USD ask_price: 5406.9
2017-10-25 10:57:32,662 [INFO] reverse======>synthetic_ask_price: 321.16,   p_diff: -2.06
2017-10-25 10:57:32,662 [INFO] reverse======>base_pair_bid_price_real: 318.27034,  synthetic_ask_price_real: 322.64, [0.059517798, 5420.95794]
2017-10-25 10:57:32,662 [INFO] reverse======>t_price: -4.37, t_price_percent: -1.35, profit: -0.89
2017-10-25 10:57:38,443 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 10:57:38,443 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 10:57:38,444 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:320.8
2017-10-25 10:57:38,444 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.059257,  Kraken_XBT_USD bid_price: 5406.9
2017-10-25 10:57:38,444 [INFO] forward======>synthetic_bid_price: 320.4,   p_diff: -0.4
2017-10-25 10:57:38,444 [INFO] forward======>hedge_mid_amount is too small! 0.00029628
2017-10-25 10:57:38,445 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 10:57:38,445 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:319.3
2017-10-25 10:57:38,445 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059393,  Kraken_XBT_USD ask_price: 5406.9
2017-10-25 10:57:38,445 [INFO] reverse======>synthetic_ask_price: 321.13,   p_diff: -1.83
2017-10-25 10:57:38,445 [INFO] reverse======>hedge_mid_amount is too small! 5.939e-05
2017-10-25 10:57:43,222 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 10:57:43,222 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 10:57:43,223 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:320.8
2017-10-25 10:57:43,223 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.059268,  Kraken_XBT_USD bid_price: 5400.0
2017-10-25 10:57:43,223 [INFO] forward======>synthetic_bid_price: 320.05,   p_diff: -0.75
2017-10-25 10:57:43,223 [INFO] forward======>hedge_mid_amount is too small! 0.00029634
2017-10-25 10:57:43,223 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 10:57:43,224 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:319.3
2017-10-25 10:57:43,224 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059392,  Kraken_XBT_USD ask_price: 5415.0
2017-10-25 10:57:43,224 [INFO] reverse======>synthetic_ask_price: 321.61,   p_diff: -2.31
2017-10-25 10:57:43,224 [INFO] reverse======>hedge_mid_amount is too small! 5.939e-05
2017-10-25 10:58:04,470 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 10:58:04,470 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 10:58:04,470 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:320.6
2017-10-25 10:58:04,470 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.059289,  Kraken_XBT_USD bid_price: 5400.2
2017-10-25 10:58:04,471 [INFO] forward======>synthetic_bid_price: 320.17,   p_diff: -0.43
2017-10-25 10:58:04,471 [INFO] forward======>base_pair_ask_price_real: 321.43356,  synthetic_bid_price_real: 318.7, [0.059170422, 5386.15948]
2017-10-25 10:58:04,471 [INFO] forward======>t_price: -2.73, t_price_percent: -0.85, profit: -2.28
2017-10-25 10:58:04,472 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 10:58:04,472 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:319.1
2017-10-25 10:58:04,472 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059395,  Kraken_XBT_USD ask_price: 5401.5
2017-10-25 10:58:04,472 [INFO] reverse======>synthetic_ask_price: 320.82,   p_diff: -1.72
2017-10-25 10:58:04,472 [INFO] reverse======>base_pair_bid_price_real: 318.27034,  synthetic_ask_price_real: 322.3, [0.05951379, 5415.5439]
2017-10-25 10:58:04,473 [INFO] reverse======>t_price: -4.03, t_price_percent: -1.25, profit: -10.08
2017-10-25 10:58:05,479 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 10:58:05,479 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 10:58:05,479 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:320.6
2017-10-25 10:58:05,480 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.059289,  Kraken_XBT_USD bid_price: 5400.2
2017-10-25 10:58:05,480 [INFO] forward======>synthetic_bid_price: 320.17,   p_diff: -0.43
2017-10-25 10:58:05,480 [INFO] forward======>base_pair_ask_price_real: 321.43356,  synthetic_bid_price_real: 318.7, [0.059170422, 5386.15948]
2017-10-25 10:58:05,481 [INFO] forward======>t_price: -2.73, t_price_percent: -0.85, profit: -2.28
2017-10-25 10:58:05,481 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 10:58:05,481 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:319.1
2017-10-25 10:58:05,482 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059395,  Kraken_XBT_USD ask_price: 5401.5
2017-10-25 10:58:05,482 [INFO] reverse======>synthetic_ask_price: 320.82,   p_diff: -1.72
2017-10-25 10:58:05,482 [INFO] reverse======>base_pair_bid_price_real: 318.27034,  synthetic_ask_price_real: 322.3, [0.05951379, 5415.5439]
2017-10-25 10:58:05,482 [INFO] reverse======>t_price: -4.03, t_price_percent: -1.25, profit: -10.08
2017-10-25 10:58:09,748 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 10:58:09,748 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 10:58:09,748 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:320.6
2017-10-25 10:58:09,749 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.059289,  Kraken_XBT_USD bid_price: 5400.2
2017-10-25 10:58:09,749 [INFO] forward======>synthetic_bid_price: 320.17,   p_diff: -0.43
2017-10-25 10:58:09,749 [INFO] forward======>base_pair_ask_price_real: 321.43356,  synthetic_bid_price_real: 318.7, [0.059170422, 5386.15948]
2017-10-25 10:58:09,749 [INFO] forward======>t_price: -2.73, t_price_percent: -0.85, profit: -2.28
2017-10-25 10:58:09,749 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 10:58:09,749 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:319.2
2017-10-25 10:58:09,750 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059395,  Kraken_XBT_USD ask_price: 5401.5
2017-10-25 10:58:09,750 [INFO] reverse======>synthetic_ask_price: 320.82,   p_diff: -1.62
2017-10-25 10:58:09,750 [INFO] reverse======>base_pair_bid_price_real: 318.37008,  synthetic_ask_price_real: 322.3, [0.05951379, 5415.5439]
2017-10-25 10:58:09,750 [INFO] reverse======>t_price: -3.93, t_price_percent: -1.22, profit: -9.83
2017-10-25 10:58:13,033 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 10:58:13,033 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 10:58:13,034 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:320.6
2017-10-25 10:58:13,034 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.059293,  Kraken_XBT_USD bid_price: 5400.2
2017-10-25 10:58:13,034 [INFO] forward======>synthetic_bid_price: 320.19,   p_diff: -0.41
2017-10-25 10:58:13,034 [INFO] forward======>base_pair_ask_price_real: 321.43356,  synthetic_bid_price_real: 318.72, [0.059174414, 5386.15948]
2017-10-25 10:58:13,034 [INFO] forward======>t_price: -2.71, t_price_percent: -0.84, profit: -2.26
2017-10-25 10:58:13,035 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 10:58:13,035 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:319.2
2017-10-25 10:58:13,035 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059395,  Kraken_XBT_USD ask_price: 5401.5
2017-10-25 10:58:13,035 [INFO] reverse======>synthetic_ask_price: 320.82,   p_diff: -1.62
2017-10-25 10:58:13,035 [INFO] reverse======>base_pair_bid_price_real: 318.37008,  synthetic_ask_price_real: 322.3, [0.05951379, 5415.5439]
2017-10-25 10:58:13,035 [INFO] reverse======>t_price: -3.93, t_price_percent: -1.22, profit: -9.83
2017-10-25 10:58:19,277 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 10:58:19,277 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 10:58:19,277 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:320.6
2017-10-25 10:58:19,277 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.05927,  Kraken_XBT_USD bid_price: 5400.9
2017-10-25 10:58:19,277 [INFO] forward======>synthetic_bid_price: 320.11,   p_diff: -0.49
2017-10-25 10:58:19,278 [INFO] forward======>hedge_mid_amount is too small! 0.0015
2017-10-25 10:58:19,278 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 10:58:19,278 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:319.2
2017-10-25 10:58:19,278 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059389,  Kraken_XBT_USD ask_price: 5401.5
2017-10-25 10:58:19,278 [INFO] reverse======>synthetic_ask_price: 320.79,   p_diff: -1.59
2017-10-25 10:58:19,279 [INFO] reverse======>base_pair_bid_price_real: 318.37008,  synthetic_ask_price_real: 322.27, [0.059507778, 5415.5439]
2017-10-25 10:58:19,279 [INFO] reverse======>t_price: -3.9, t_price_percent: -1.21, profit: -0.92
2017-10-25 10:58:24,474 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 10:58:24,475 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 10:58:24,475 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:320.4
2017-10-25 10:58:24,475 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.059288,  Kraken_XBT_USD bid_price: 5400.9
2017-10-25 10:58:24,475 [INFO] forward======>synthetic_bid_price: 320.21,   p_diff: -0.19
2017-10-25 10:58:24,475 [INFO] forward======>hedge_mid_amount is too small! 0.003
2017-10-25 10:58:24,476 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 10:58:24,476 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:319.2
2017-10-25 10:58:24,476 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059399,  Kraken_XBT_USD ask_price: 5401.5
2017-10-25 10:58:24,476 [INFO] reverse======>synthetic_ask_price: 320.84,   p_diff: -1.64
2017-10-25 10:58:24,477 [INFO] reverse======>base_pair_bid_price_real: 318.37008,  synthetic_ask_price_real: 322.32, [0.059517798, 5415.5439]
2017-10-25 10:58:24,477 [INFO] reverse======>t_price: -3.95, t_price_percent: -1.23, profit: -0.83
2017-10-25 10:58:30,445 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 10:58:30,445 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 10:58:30,445 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:320.4
2017-10-25 10:58:30,445 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.059294,  Kraken_XBT_USD bid_price: 5400.9
2017-10-25 10:58:30,445 [INFO] forward======>synthetic_bid_price: 320.24,   p_diff: -0.16
2017-10-25 10:58:30,446 [INFO] forward======>hedge_mid_amount is too small! 0.003
2017-10-25 10:58:30,446 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 10:58:30,446 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:319.2
2017-10-25 10:58:30,446 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059389,  Kraken_XBT_USD ask_price: 5401.5
2017-10-25 10:58:30,446 [INFO] reverse======>synthetic_ask_price: 320.79,   p_diff: -1.59
2017-10-25 10:58:30,447 [INFO] reverse======>base_pair_bid_price_real: 318.37008,  synthetic_ask_price_real: 322.27, [0.059507778, 5415.5439]
2017-10-25 10:58:30,447 [INFO] reverse======>t_price: -3.9, t_price_percent: -1.21, profit: -4.68
2017-10-25 10:58:35,653 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 10:58:35,653 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 10:58:35,654 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:320.6
2017-10-25 10:58:35,654 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.059297,  Kraken_XBT_USD bid_price: 5407.0
2017-10-25 10:58:35,654 [INFO] forward======>synthetic_bid_price: 320.62,   p_diff: 0.02
2017-10-25 10:58:35,654 [INFO] forward======>base_pair_ask_price_real: 321.43356,  synthetic_bid_price_real: 319.15, [0.059178406, 5392.9418]
2017-10-25 10:58:35,655 [INFO] forward======>t_price: -2.28, t_price_percent: -0.71, profit: -0.87
2017-10-25 10:58:35,655 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 10:58:35,655 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:319.2
2017-10-25 10:58:35,655 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059389,  Kraken_XBT_USD ask_price: 5424.4
2017-10-25 10:58:35,655 [INFO] reverse======>synthetic_ask_price: 322.15,   p_diff: -2.95
2017-10-25 10:58:35,655 [INFO] reverse======>base_pair_bid_price_real: 318.37008,  synthetic_ask_price_real: 323.63, [0.059507778, 5438.50344]
2017-10-25 10:58:35,656 [INFO] reverse======>t_price: -5.26, t_price_percent: -1.63, profit: -6.31
2017-10-25 10:58:40,943 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 10:58:40,943 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 10:58:40,943 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:320.6
2017-10-25 10:58:40,944 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.059315,  Kraken_XBT_USD bid_price: 5407.0
2017-10-25 10:58:40,944 [INFO] forward======>synthetic_bid_price: 320.72,   p_diff: 0.12
2017-10-25 10:58:40,944 [INFO] forward======>base_pair_ask_price_real: 321.43356,  synthetic_bid_price_real: 319.24, [0.05919637, 5392.9418]
2017-10-25 10:58:40,944 [INFO] forward======>t_price: -2.19, t_price_percent: -0.68, profit: -0.83
2017-10-25 10:58:40,944 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 10:58:40,945 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:319.9
2017-10-25 10:58:40,945 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059389,  Kraken_XBT_USD ask_price: 5430.4
2017-10-25 10:58:40,945 [INFO] reverse======>synthetic_ask_price: 322.51,   p_diff: -2.61
2017-10-25 10:58:40,945 [INFO] reverse======>hedge_mid_amount is too small! 0.00139564
2017-10-25 10:58:46,166 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 10:58:46,166 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 10:58:46,166 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:320.6
2017-10-25 10:58:46,166 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.059315,  Kraken_XBT_USD bid_price: 5407.0
2017-10-25 10:58:46,167 [INFO] forward======>synthetic_bid_price: 320.72,   p_diff: 0.12
2017-10-25 10:58:46,167 [INFO] forward======>base_pair_ask_price_real: 321.43356,  synthetic_bid_price_real: 319.24, [0.05919637, 5392.9418]
2017-10-25 10:58:46,167 [INFO] forward======>t_price: -2.19, t_price_percent: -0.68, profit: -0.83
2017-10-25 10:58:46,167 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 10:58:46,167 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:319.9
2017-10-25 10:58:46,168 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059389,  Kraken_XBT_USD ask_price: 5430.4
2017-10-25 10:58:46,168 [INFO] reverse======>synthetic_ask_price: 322.51,   p_diff: -2.61
2017-10-25 10:58:46,168 [INFO] reverse======>hedge_mid_amount is too small! 0.00139564
2017-10-25 10:58:51,169 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 10:58:51,169 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 10:58:51,169 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:320.8
2017-10-25 10:58:51,169 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.05932,  Kraken_XBT_USD bid_price: 5400.8
2017-10-25 10:58:51,169 [INFO] forward======>synthetic_bid_price: 320.38,   p_diff: -0.42
2017-10-25 10:58:51,170 [INFO] forward======>hedge_mid_amount is too small! 0.0002966
2017-10-25 10:58:51,170 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 10:58:51,170 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:319.9
2017-10-25 10:58:51,170 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059389,  Kraken_XBT_USD ask_price: 5402.0
2017-10-25 10:58:51,170 [INFO] reverse======>synthetic_ask_price: 320.82,   p_diff: -0.92
2017-10-25 10:58:51,170 [INFO] reverse======>hedge_mid_amount is too small! 0.00139564
2017-10-25 10:58:56,863 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 10:58:56,863 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 10:58:56,864 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:320.8
2017-10-25 10:58:56,864 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.059314,  Kraken_XBT_USD bid_price: 5401.2
2017-10-25 10:58:56,864 [INFO] forward======>synthetic_bid_price: 320.37,   p_diff: -0.43
2017-10-25 10:58:56,864 [INFO] forward======>hedge_mid_amount is too small! 0.00029657
2017-10-25 10:58:56,864 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 10:58:56,865 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:319.9
2017-10-25 10:58:56,865 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059399,  Kraken_XBT_USD ask_price: 5401.4
2017-10-25 10:58:56,865 [INFO] reverse======>synthetic_ask_price: 320.84,   p_diff: -0.94
2017-10-25 10:58:56,865 [INFO] reverse======>hedge_mid_amount is too small! 0.00139588
2017-10-25 10:59:01,693 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 10:59:01,693 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 10:59:01,693 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:320.3
2017-10-25 10:59:01,693 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.059317,  Kraken_XBT_USD bid_price: 5400.5
2017-10-25 10:59:01,693 [INFO] forward======>synthetic_bid_price: 320.34,   p_diff: 0.04
2017-10-25 10:59:01,694 [INFO] forward======>base_pair_ask_price_real: 321.13278,  synthetic_bid_price_real: 318.87, [0.059198366, 5386.4587]
2017-10-25 10:59:01,694 [INFO] forward======>t_price: -2.26, t_price_percent: -0.7, profit: -1.57
2017-10-25 10:59:01,694 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 10:59:01,694 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:319.9
2017-10-25 10:59:01,694 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059399,  Kraken_XBT_USD ask_price: 5401.4
2017-10-25 10:59:01,694 [INFO] reverse======>synthetic_ask_price: 320.84,   p_diff: -0.94
2017-10-25 10:59:01,695 [INFO] reverse======>hedge_mid_amount is too small! 0.00139588
2017-10-25 10:59:06,893 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 10:59:06,894 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 10:59:06,894 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:320.3
2017-10-25 10:59:06,894 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.059279,  Kraken_XBT_USD bid_price: 5400.5
2017-10-25 10:59:06,894 [INFO] forward======>synthetic_bid_price: 320.14,   p_diff: -0.16
2017-10-25 10:59:06,894 [INFO] forward======>base_pair_ask_price_real: 321.13278,  synthetic_bid_price_real: 318.67, [0.059160442, 5386.4587]
2017-10-25 10:59:06,894 [INFO] forward======>t_price: -2.46, t_price_percent: -0.77, profit: -1.7
2017-10-25 10:59:06,894 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 10:59:06,895 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:319.9
2017-10-25 10:59:06,895 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059395,  Kraken_XBT_USD ask_price: 5401.4
2017-10-25 10:59:06,895 [INFO] reverse======>synthetic_ask_price: 320.82,   p_diff: -0.92
2017-10-25 10:59:06,895 [INFO] reverse======>hedge_mid_amount is too small! 0.00139578
2017-10-25 10:59:12,261 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 10:59:12,261 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 10:59:12,261 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:320.6
2017-10-25 10:59:12,261 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.059248,  Kraken_XBT_USD bid_price: 5401.5
2017-10-25 10:59:12,261 [INFO] forward======>synthetic_bid_price: 320.03,   p_diff: -0.57
2017-10-25 10:59:12,262 [INFO] forward======>base_pair_ask_price_real: 321.43356,  synthetic_bid_price_real: 318.56, [0.059129504, 5387.4561]
2017-10-25 10:59:12,262 [INFO] forward======>t_price: -2.87, t_price_percent: -0.89, profit: -1.09
2017-10-25 10:59:12,262 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 10:59:12,262 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:319.9
2017-10-25 10:59:12,262 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059393,  Kraken_XBT_USD ask_price: 5402.0
2017-10-25 10:59:12,262 [INFO] reverse======>synthetic_ask_price: 320.84,   p_diff: -0.94
2017-10-25 10:59:12,263 [INFO] reverse======>hedge_mid_amount is too small! 0.00139574
2017-10-25 10:59:17,477 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 10:59:17,477 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 10:59:17,478 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:320.6
2017-10-25 10:59:17,478 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.059257,  Kraken_XBT_USD bid_price: 5401.5
2017-10-25 10:59:17,478 [INFO] forward======>synthetic_bid_price: 320.08,   p_diff: -0.52
2017-10-25 10:59:17,478 [INFO] forward======>base_pair_ask_price_real: 321.43356,  synthetic_bid_price_real: 318.61, [0.059138486, 5387.4561]
2017-10-25 10:59:17,478 [INFO] forward======>t_price: -2.82, t_price_percent: -0.88, profit: -7.05
2017-10-25 10:59:17,479 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 10:59:17,479 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:319.9
2017-10-25 10:59:17,479 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059399,  Kraken_XBT_USD ask_price: 5402.0
2017-10-25 10:59:17,479 [INFO] reverse======>synthetic_ask_price: 320.87,   p_diff: -0.97
2017-10-25 10:59:17,480 [INFO] reverse======>hedge_mid_amount is too small! 0.00139588
2017-10-25 10:59:22,217 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 10:59:22,218 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 10:59:22,218 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:320.1
2017-10-25 10:59:22,218 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.059268,  Kraken_XBT_USD bid_price: 5401.5
2017-10-25 10:59:22,218 [INFO] forward======>synthetic_bid_price: 320.14,   p_diff: 0.04
2017-10-25 10:59:22,219 [INFO] forward======>hedge_mid_amount is too small! 0.0013928
2017-10-25 10:59:22,219 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 10:59:22,219 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:319.9
2017-10-25 10:59:22,219 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059399,  Kraken_XBT_USD ask_price: 5402.0
2017-10-25 10:59:22,219 [INFO] reverse======>synthetic_ask_price: 320.87,   p_diff: -0.97
2017-10-25 10:59:22,220 [INFO] reverse======>hedge_mid_amount is too small! 0.00139588
2017-10-25 10:59:28,687 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 10:59:28,687 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 10:59:28,687 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:320.1
2017-10-25 10:59:28,688 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.059273,  Kraken_XBT_USD bid_price: 5401.5
2017-10-25 10:59:28,688 [INFO] forward======>synthetic_bid_price: 320.16,   p_diff: 0.06
2017-10-25 10:59:28,688 [INFO] forward======>hedge_mid_amount is too small! 0.00139292
2017-10-25 10:59:28,688 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 10:59:28,688 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:319.9
2017-10-25 10:59:28,689 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059399,  Kraken_XBT_USD ask_price: 5402.0
2017-10-25 10:59:28,689 [INFO] reverse======>synthetic_ask_price: 320.87,   p_diff: -0.97
2017-10-25 10:59:28,689 [INFO] reverse======>hedge_mid_amount is too small! 0.00139588
2017-10-25 10:59:34,360 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 10:59:34,361 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 10:59:34,361 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:320.1
2017-10-25 10:59:34,361 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.059273,  Kraken_XBT_USD bid_price: 5401.8
2017-10-25 10:59:34,361 [INFO] forward======>synthetic_bid_price: 320.18,   p_diff: 0.08
2017-10-25 10:59:34,362 [INFO] forward======>hedge_mid_amount is too small! 0.00139292
2017-10-25 10:59:34,362 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 10:59:34,362 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:319.9
2017-10-25 10:59:34,362 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059399,  Kraken_XBT_USD ask_price: 5402.0
2017-10-25 10:59:34,362 [INFO] reverse======>synthetic_ask_price: 320.87,   p_diff: -0.97
2017-10-25 10:59:34,363 [INFO] reverse======>hedge_mid_amount is too small! 0.00139588
2017-10-25 10:59:40,204 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 10:59:40,205 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 10:59:40,205 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:320.1
2017-10-25 10:59:40,205 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.059315,  Kraken_XBT_USD bid_price: 5400.7
2017-10-25 10:59:40,205 [INFO] forward======>synthetic_bid_price: 320.34,   p_diff: 0.24
2017-10-25 10:59:40,205 [INFO] forward======>hedge_mid_amount is too small! 0.0013939
2017-10-25 10:59:40,206 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 10:59:40,206 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:319.9
2017-10-25 10:59:40,206 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.0594,  Kraken_XBT_USD ask_price: 5402.0
2017-10-25 10:59:40,206 [INFO] reverse======>synthetic_ask_price: 320.88,   p_diff: -0.98
2017-10-25 10:59:40,206 [INFO] reverse======>hedge_mid_amount is too small! 0.0013959
2017-10-25 10:59:45,474 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 10:59:45,475 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 10:59:45,475 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:320.1
2017-10-25 10:59:45,475 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.059285,  Kraken_XBT_USD bid_price: 5400.7
2017-10-25 10:59:45,475 [INFO] forward======>synthetic_bid_price: 320.18,   p_diff: 0.08
2017-10-25 10:59:45,475 [INFO] forward======>hedge_mid_amount is too small! 0.0013932
2017-10-25 10:59:45,475 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 10:59:45,475 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:319.5
2017-10-25 10:59:45,476 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.0594,  Kraken_XBT_USD ask_price: 5402.0
2017-10-25 10:59:45,476 [INFO] reverse======>synthetic_ask_price: 320.88,   p_diff: -1.38
2017-10-25 10:59:45,476 [INFO] reverse======>base_pair_bid_price_real: 318.6693,  synthetic_ask_price_real: 322.36, [0.0595188, 5416.0452]
2017-10-25 10:59:45,476 [INFO] reverse======>t_price: -3.69, t_price_percent: -1.14, profit: -3.17
2017-10-25 10:59:46,999 [DEBUG] t_kraken params: {'precision': 2, 'min_trade_amount': 0.001, 'fee_pair1': 0.002, 'fee_pair2': 0.0026, 'fee_base': 0.0026, 'min_amount_mid': 0.005, 'min_amount_market': 0.001, 'max_trade_amount': 5}
2017-10-25 10:59:49,081 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 10:59:49,081 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 10:59:49,082 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:320.1
2017-10-25 10:59:49,082 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.05927,  Kraken_XBT_USD bid_price: 5401.8
2017-10-25 10:59:49,082 [INFO] forward======>synthetic_bid_price: 320.16,   p_diff: 0.06
2017-10-25 10:59:49,082 [INFO] forward======>hedge_mid_amount is too small! 0.00139284
2017-10-25 10:59:49,083 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 10:59:49,083 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:319.5
2017-10-25 10:59:49,083 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.0594,  Kraken_XBT_USD ask_price: 5402.0
2017-10-25 10:59:49,083 [INFO] reverse======>synthetic_ask_price: 320.88,   p_diff: -1.38
2017-10-25 10:59:49,083 [INFO] reverse======>base_pair_bid_price_real: 318.6693,  synthetic_ask_price_real: 322.36, [0.0595188, 5416.0452]
2017-10-25 10:59:49,084 [INFO] reverse======>t_price: -3.69, t_price_percent: -1.14, profit: -3.17
2017-10-25 10:59:49,715 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 10:59:49,716 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 10:59:49,716 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:320.1
2017-10-25 10:59:49,717 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.05927,  Kraken_XBT_USD bid_price: 5401.8
2017-10-25 10:59:49,717 [INFO] forward======>synthetic_bid_price: 320.16,   p_diff: 0.06
2017-10-25 10:59:49,717 [INFO] forward======>hedge_mid_amount is too small! 0.00139284
2017-10-25 10:59:49,717 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 10:59:49,717 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:319.5
2017-10-25 10:59:49,718 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.0594,  Kraken_XBT_USD ask_price: 5402.0
2017-10-25 10:59:49,718 [INFO] reverse======>synthetic_ask_price: 320.88,   p_diff: -1.38
2017-10-25 10:59:49,718 [INFO] reverse======>base_pair_bid_price_real: 318.6693,  synthetic_ask_price_real: 322.36, [0.0595188, 5416.0452]
2017-10-25 10:59:49,718 [INFO] reverse======>t_price: -3.69, t_price_percent: -1.14, profit: -3.17
2017-10-25 10:59:51,545 [DEBUG] t_kraken params: {'precision': 2, 'min_trade_amount': 0.001, 'fee_pair1': 0.002, 'fee_pair2': 0.0026, 'fee_base': 0.0026, 'min_amount_mid': 0.005, 'min_amount_market': 0.001, 'max_trade_amount': 5}
2017-10-25 10:59:53,686 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 10:59:53,687 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 10:59:53,687 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:320.1
2017-10-25 10:59:53,688 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.059297,  Kraken_XBT_USD bid_price: 5401.8
2017-10-25 10:59:53,688 [INFO] forward======>synthetic_bid_price: 320.31,   p_diff: 0.21
2017-10-25 10:59:53,688 [INFO] forward======>hedge_mid_amount is too small! 0.00139348
2017-10-25 10:59:53,688 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 10:59:53,689 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:319.5
2017-10-25 10:59:53,689 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059389,  Kraken_XBT_USD ask_price: 5402.0
2017-10-25 10:59:53,689 [INFO] reverse======>synthetic_ask_price: 320.82,   p_diff: -1.32
2017-10-25 10:59:53,690 [INFO] reverse======>base_pair_bid_price_real: 318.6693,  synthetic_ask_price_real: 322.3, [0.059507778, 5416.0452]
2017-10-25 10:59:53,690 [INFO] reverse======>t_price: -3.63, t_price_percent: -1.13, profit: -0.66
2017-10-25 10:59:54,697 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 10:59:54,697 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 10:59:54,698 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:320.1
2017-10-25 10:59:54,698 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.059297,  Kraken_XBT_USD bid_price: 5401.8
2017-10-25 10:59:54,698 [INFO] forward======>synthetic_bid_price: 320.31,   p_diff: 0.21
2017-10-25 10:59:54,699 [INFO] forward======>hedge_mid_amount is too small! 0.00139348
2017-10-25 10:59:54,699 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 10:59:54,699 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:319.5
2017-10-25 10:59:54,700 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059389,  Kraken_XBT_USD ask_price: 5402.0
2017-10-25 10:59:54,700 [INFO] reverse======>synthetic_ask_price: 320.82,   p_diff: -1.32
2017-10-25 10:59:54,700 [INFO] reverse======>base_pair_bid_price_real: 318.6693,  synthetic_ask_price_real: 322.3, [0.059507778, 5416.0452]
2017-10-25 10:59:54,700 [INFO] reverse======>t_price: -3.63, t_price_percent: -1.13, profit: -0.66
2017-10-25 11:00:00,190 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 11:00:00,190 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 11:00:00,190 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:320.1
2017-10-25 11:00:00,190 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.059317,  Kraken_XBT_USD bid_price: 5401.8
2017-10-25 11:00:00,191 [INFO] forward======>synthetic_bid_price: 320.42,   p_diff: 0.32
2017-10-25 11:00:00,191 [INFO] forward======>hedge_mid_amount is too small! 0.00139395
2017-10-25 11:00:00,191 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 11:00:00,191 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:319.5
2017-10-25 11:00:00,191 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059389,  Kraken_XBT_USD ask_price: 5402.0
2017-10-25 11:00:00,192 [INFO] reverse======>synthetic_ask_price: 320.82,   p_diff: -1.32
2017-10-25 11:00:00,192 [INFO] reverse======>base_pair_bid_price_real: 318.6693,  synthetic_ask_price_real: 322.3, [0.059507778, 5416.0452]
2017-10-25 11:00:00,192 [INFO] reverse======>t_price: -3.63, t_price_percent: -1.13, profit: -0.66
2017-10-25 11:00:05,722 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 11:00:05,722 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 11:00:05,722 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:320.1
2017-10-25 11:00:05,722 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.059317,  Kraken_XBT_USD bid_price: 5401.8
2017-10-25 11:00:05,722 [INFO] forward======>synthetic_bid_price: 320.42,   p_diff: 0.32
2017-10-25 11:00:05,722 [INFO] forward======>hedge_mid_amount is too small! 0.00139395
2017-10-25 11:00:05,723 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 11:00:05,723 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:319.7
2017-10-25 11:00:05,723 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059389,  Kraken_XBT_USD ask_price: 5401.9
2017-10-25 11:00:05,723 [INFO] reverse======>synthetic_ask_price: 320.81,   p_diff: -1.11
2017-10-25 11:00:05,723 [INFO] reverse======>hedge_mid_amount is too small! 5.939e-05
2017-10-25 11:06:05,164 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 11:06:05,166 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 11:06:05,166 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:322.7
2017-10-25 11:06:05,166 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.059229,  Kraken_XBT_USD bid_price: 5465.0
2017-10-25 11:06:05,167 [INFO] forward======>synthetic_bid_price: 323.69,   p_diff: 0.99
2017-10-25 11:06:05,167 [INFO] forward======>base_pair_ask_price_real: 323.53902,  synthetic_bid_price_real: 322.2, [0.059110542, 5450.791]
2017-10-25 11:06:05,167 [INFO] forward======>t_price: -1.34, t_price_percent: -0.41, profit: -2.33
2017-10-25 11:06:05,168 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 11:06:05,168 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:321.7
2017-10-25 11:06:05,168 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059305,  Kraken_XBT_USD ask_price: 5474.4
2017-10-25 11:06:05,168 [INFO] reverse======>synthetic_ask_price: 324.66,   p_diff: -2.96
2017-10-25 11:06:05,169 [INFO] reverse======>hedge_mid_amount is too small! 0.0015
2017-10-25 11:06:06,174 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 11:06:06,174 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 11:06:06,174 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:322.7
2017-10-25 11:06:06,175 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.059229,  Kraken_XBT_USD bid_price: 5465.0
2017-10-25 11:06:06,175 [INFO] forward======>synthetic_bid_price: 323.69,   p_diff: 0.99
2017-10-25 11:06:06,175 [INFO] forward======>base_pair_ask_price_real: 323.53902,  synthetic_bid_price_real: 322.2, [0.059110542, 5450.791]
2017-10-25 11:06:06,176 [INFO] forward======>t_price: -1.34, t_price_percent: -0.41, profit: -2.33
2017-10-25 11:06:06,176 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 11:06:06,176 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:321.7
2017-10-25 11:06:06,177 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059305,  Kraken_XBT_USD ask_price: 5474.4
2017-10-25 11:06:06,177 [INFO] reverse======>synthetic_ask_price: 324.66,   p_diff: -2.96
2017-10-25 11:06:06,177 [INFO] reverse======>hedge_mid_amount is too small! 0.0015
2017-10-25 11:06:07,184 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 11:06:07,185 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 11:06:07,185 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:322.7
2017-10-25 11:06:07,185 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.059229,  Kraken_XBT_USD bid_price: 5465.0
2017-10-25 11:06:07,186 [INFO] forward======>synthetic_bid_price: 323.69,   p_diff: 0.99
2017-10-25 11:06:07,186 [INFO] forward======>base_pair_ask_price_real: 323.53902,  synthetic_bid_price_real: 322.2, [0.059110542, 5450.791]
2017-10-25 11:06:07,186 [INFO] forward======>t_price: -1.34, t_price_percent: -0.41, profit: -2.33
2017-10-25 11:06:07,187 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 11:06:07,187 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:321.7
2017-10-25 11:06:07,187 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059305,  Kraken_XBT_USD ask_price: 5474.4
2017-10-25 11:06:07,187 [INFO] reverse======>synthetic_ask_price: 324.66,   p_diff: -2.96
2017-10-25 11:06:07,188 [INFO] reverse======>hedge_mid_amount is too small! 0.0015
2017-10-25 11:06:09,537 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 11:06:09,537 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 11:06:09,538 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:322.7
2017-10-25 11:06:09,538 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.05922,  Kraken_XBT_USD bid_price: 5465.0
2017-10-25 11:06:09,539 [INFO] forward======>synthetic_bid_price: 323.64,   p_diff: 0.94
2017-10-25 11:06:09,539 [INFO] forward======>base_pair_ask_price_real: 323.53902,  synthetic_bid_price_real: 322.15, [0.05910156, 5450.791]
2017-10-25 11:06:09,539 [INFO] forward======>t_price: -1.39, t_price_percent: -0.43, profit: -0.38
2017-10-25 11:06:09,539 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 11:06:09,540 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:321.7
2017-10-25 11:06:09,540 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059315,  Kraken_XBT_USD ask_price: 5474.4
2017-10-25 11:06:09,540 [INFO] reverse======>synthetic_ask_price: 324.71,   p_diff: -3.01
2017-10-25 11:06:09,541 [INFO] reverse======>hedge_mid_amount is too small! 0.003
2017-10-25 11:06:10,543 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 11:06:10,543 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 11:06:10,544 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:322.7
2017-10-25 11:06:10,544 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.05922,  Kraken_XBT_USD bid_price: 5465.0
2017-10-25 11:06:10,544 [INFO] forward======>synthetic_bid_price: 323.64,   p_diff: 0.94
2017-10-25 11:06:10,544 [INFO] forward======>base_pair_ask_price_real: 323.53902,  synthetic_bid_price_real: 322.15, [0.05910156, 5450.791]
2017-10-25 11:06:10,544 [INFO] forward======>t_price: -1.39, t_price_percent: -0.43, profit: -0.38
2017-10-25 11:06:10,544 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 11:06:10,545 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:321.7
2017-10-25 11:06:10,545 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059315,  Kraken_XBT_USD ask_price: 5474.4
2017-10-25 11:06:10,545 [INFO] reverse======>synthetic_ask_price: 324.71,   p_diff: -3.01
2017-10-25 11:06:10,545 [INFO] reverse======>hedge_mid_amount is too small! 0.003
2017-10-25 11:06:11,550 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 11:06:11,551 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 11:06:11,551 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:322.7
2017-10-25 11:06:11,551 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.05922,  Kraken_XBT_USD bid_price: 5465.0
2017-10-25 11:06:11,552 [INFO] forward======>synthetic_bid_price: 323.64,   p_diff: 0.94
2017-10-25 11:06:11,552 [INFO] forward======>base_pair_ask_price_real: 323.53902,  synthetic_bid_price_real: 322.15, [0.05910156, 5450.791]
2017-10-25 11:06:11,552 [INFO] forward======>t_price: -1.39, t_price_percent: -0.43, profit: -0.38
2017-10-25 11:06:11,553 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 11:06:11,553 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:321.7
2017-10-25 11:06:11,553 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059315,  Kraken_XBT_USD ask_price: 5474.4
2017-10-25 11:06:11,553 [INFO] reverse======>synthetic_ask_price: 324.71,   p_diff: -3.01
2017-10-25 11:06:11,554 [INFO] reverse======>hedge_mid_amount is too small! 0.003
2017-10-25 11:06:14,154 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 11:06:14,155 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 11:06:14,156 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:322.7
2017-10-25 11:06:14,156 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.05922,  Kraken_XBT_USD bid_price: 5466.9
2017-10-25 11:06:14,157 [INFO] forward======>synthetic_bid_price: 323.75,   p_diff: 1.05
2017-10-25 11:06:14,157 [INFO] forward======>base_pair_ask_price_real: 323.53902,  synthetic_bid_price_real: 322.26, [0.05910156, 5452.68606]
2017-10-25 11:06:14,158 [INFO] forward======>t_price: -1.28, t_price_percent: -0.4, profit: -0.35
2017-10-25 11:06:14,158 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 11:06:14,158 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:321.7
2017-10-25 11:06:14,158 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059315,  Kraken_XBT_USD ask_price: 5474.4
2017-10-25 11:06:14,159 [INFO] reverse======>synthetic_ask_price: 324.71,   p_diff: -3.01
2017-10-25 11:06:14,159 [INFO] reverse======>hedge_mid_amount is too small! 0.003
2017-10-25 11:06:15,165 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 11:06:15,166 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 11:06:15,166 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:322.7
2017-10-25 11:06:15,167 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.05922,  Kraken_XBT_USD bid_price: 5466.9
2017-10-25 11:06:15,167 [INFO] forward======>synthetic_bid_price: 323.75,   p_diff: 1.05
2017-10-25 11:06:15,168 [INFO] forward======>base_pair_ask_price_real: 323.53902,  synthetic_bid_price_real: 322.26, [0.05910156, 5452.68606]
2017-10-25 11:06:15,168 [INFO] forward======>t_price: -1.28, t_price_percent: -0.4, profit: -0.35
2017-10-25 11:06:15,168 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 11:06:15,168 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:321.7
2017-10-25 11:06:15,168 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059315,  Kraken_XBT_USD ask_price: 5474.4
2017-10-25 11:06:15,168 [INFO] reverse======>synthetic_ask_price: 324.71,   p_diff: -3.01
2017-10-25 11:06:15,169 [INFO] reverse======>hedge_mid_amount is too small! 0.003
2017-10-25 11:06:16,172 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 11:06:16,173 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 11:06:16,173 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:322.7
2017-10-25 11:06:16,174 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.05922,  Kraken_XBT_USD bid_price: 5466.9
2017-10-25 11:06:16,174 [INFO] forward======>synthetic_bid_price: 323.75,   p_diff: 1.05
2017-10-25 11:06:16,174 [INFO] forward======>base_pair_ask_price_real: 323.53902,  synthetic_bid_price_real: 322.26, [0.05910156, 5452.68606]
2017-10-25 11:06:16,175 [INFO] forward======>t_price: -1.28, t_price_percent: -0.4, profit: -0.35
2017-10-25 11:06:16,175 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 11:06:16,175 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:321.7
2017-10-25 11:06:16,175 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059315,  Kraken_XBT_USD ask_price: 5474.4
2017-10-25 11:06:16,175 [INFO] reverse======>synthetic_ask_price: 324.71,   p_diff: -3.01
2017-10-25 11:06:16,175 [INFO] reverse======>hedge_mid_amount is too small! 0.003
2017-10-25 11:06:19,595 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 11:06:19,596 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 11:06:19,596 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:322.7
2017-10-25 11:06:19,596 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.05923,  Kraken_XBT_USD bid_price: 5466.9
2017-10-25 11:06:19,596 [INFO] forward======>synthetic_bid_price: 323.8,   p_diff: 1.1
2017-10-25 11:06:19,596 [INFO] forward======>base_pair_ask_price_real: 323.53902,  synthetic_bid_price_real: 322.32, [0.05911154, 5452.68606]
2017-10-25 11:06:19,596 [INFO] forward======>t_price: -1.22, t_price_percent: -0.38, profit: -0.27
2017-10-25 11:06:19,596 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 11:06:19,597 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:321.7
2017-10-25 11:06:19,597 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059335,  Kraken_XBT_USD ask_price: 5474.4
2017-10-25 11:06:19,597 [INFO] reverse======>synthetic_ask_price: 324.82,   p_diff: -3.12
2017-10-25 11:06:19,597 [INFO] reverse======>hedge_mid_amount is too small! 0.003
2017-10-25 11:06:20,603 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 11:06:20,603 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 11:06:20,604 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:322.7
2017-10-25 11:06:20,604 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.05923,  Kraken_XBT_USD bid_price: 5466.9
2017-10-25 11:06:20,605 [INFO] forward======>synthetic_bid_price: 323.8,   p_diff: 1.1
2017-10-25 11:06:20,605 [INFO] forward======>base_pair_ask_price_real: 323.53902,  synthetic_bid_price_real: 322.32, [0.05911154, 5452.68606]
2017-10-25 11:06:20,605 [INFO] forward======>t_price: -1.22, t_price_percent: -0.38, profit: -0.27
2017-10-25 11:06:20,606 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 11:06:20,606 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:321.7
2017-10-25 11:06:20,606 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059335,  Kraken_XBT_USD ask_price: 5474.4
2017-10-25 11:06:20,606 [INFO] reverse======>synthetic_ask_price: 324.82,   p_diff: -3.12
2017-10-25 11:06:20,606 [INFO] reverse======>hedge_mid_amount is too small! 0.003
2017-10-25 11:06:27,984 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 11:06:27,984 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 11:06:27,984 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:322.7
2017-10-25 11:06:27,985 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.05923,  Kraken_XBT_USD bid_price: 5466.9
2017-10-25 11:06:27,985 [INFO] forward======>synthetic_bid_price: 323.8,   p_diff: 1.1
2017-10-25 11:06:27,985 [INFO] forward======>base_pair_ask_price_real: 323.53902,  synthetic_bid_price_real: 322.32, [0.05911154, 5452.68606]
2017-10-25 11:06:27,985 [INFO] forward======>t_price: -1.22, t_price_percent: -0.38, profit: -0.27
2017-10-25 11:06:27,985 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 11:06:27,985 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:321.7
2017-10-25 11:06:27,985 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059335,  Kraken_XBT_USD ask_price: 5474.4
2017-10-25 11:06:27,986 [INFO] reverse======>synthetic_ask_price: 324.82,   p_diff: -3.12
2017-10-25 11:06:27,986 [INFO] reverse======>hedge_mid_amount is too small! 0.003
2017-10-25 11:06:33,944 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 11:06:33,944 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 11:06:33,944 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:323.0
2017-10-25 11:06:33,945 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.059221,  Kraken_XBT_USD bid_price: 5470.6
2017-10-25 11:06:33,945 [INFO] forward======>synthetic_bid_price: 323.97,   p_diff: 0.97
2017-10-25 11:06:33,945 [INFO] forward======>base_pair_ask_price_real: 323.8398,  synthetic_bid_price_real: 322.49, [0.059102558, 5456.37644]
2017-10-25 11:06:33,945 [INFO] forward======>t_price: -1.35, t_price_percent: -0.42, profit: -1.94
2017-10-25 11:06:33,945 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 11:06:33,946 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:322.2
2017-10-25 11:06:33,946 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.059382,  Kraken_XBT_USD ask_price: 5474.4
2017-10-25 11:06:33,946 [INFO] reverse======>synthetic_ask_price: 325.08,   p_diff: -2.88
2017-10-25 11:06:33,946 [INFO] reverse======>hedge_mid_amount is too small! 0.00139548
2017-10-25 11:06:40,568 [INFO] count_forward: 0, count_reverse: 0
2017-10-25 11:06:40,568 [INFO] ==============正循环, base买 合成卖==============
2017-10-25 11:06:40,568 [INFO] forward======>base_pair: Kraken_BCH_USD ask_price:322.9
2017-10-25 11:06:40,568 [INFO] forward======>Bitfinex_BCH_BTC bid_price: 0.059198,  Kraken_XBT_USD bid_price: 5470.6
2017-10-25 11:06:40,568 [INFO] forward======>synthetic_bid_price: 323.85,   p_diff: 0.95
2017-10-25 11:06:40,568 [INFO] forward======>base_pair_ask_price_real: 323.73954,  synthetic_bid_price_real: 322.36, [0.059079604, 5456.37644]
2017-10-25 11:06:40,569 [INFO] forward======>t_price: -1.38, t_price_percent: -0.43, profit: -1.71
2017-10-25 11:06:40,569 [INFO] ==============逆循环, base卖 合成买==============
2017-10-25 11:06:40,569 [INFO] reverse======>base_pair: Kraken_BCH_USD bid_price:322.2
2017-10-25 11:06:40,569 [INFO] reverse======>Bitfinex_BCH_BTC ask_price: 0.05934,  Kraken_XBT_USD ask_price: 5487.1
2017-10-25 11:06:40,569 [INFO] reverse======>synthetic_ask_price: 325.6,   p_diff: -3.4
2017-10-25 11:06:40,570 [INFO] reverse======>hedge_mid_amount is too small! 0.00278898
